# MarinePizza

./: MarinePizza.sln  README.md
MarinePizza/Client/: MarinePizza.Client.csproj  Program.cs  TodoItem.cs  _Imports.razor
MarinePizza/Client/Pages/: FetchData.razor  Pizzas.razor  PizzasBase.cs  Todo.razor
MarinePizza/Client/Properties/: launchSettings.json
MarinePizza/Client/Services/: PizzaService.cs
MarinePizza/Client/Services/Contracts/: IPizzaService.cs
MarinePizza/Client/Shared/: NavMenu.razor
MarinePizza/Client/wwwroot/: index.html
MarinePizza/Server/: MarinePizza.Server.csproj  MarinePizza.db  MarinePizza.db-shm  MarinePizza.db-wal  Program.cs
MarinePizza/Server/Controllers/: WeatherForecastController.cs
MarinePizza/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarinePizza/Server/Properties/: launchSettings.json
MarinePizza/Server/Services/: PizzaService.cs
MarinePizza/Shared/: WeatherForecast.cs
